apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adoniswebsocketdemo
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: kubernetes # EDIT /etc/hosts to point kubernetes to minikube ip
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: adoniswebsocketdemo
                port:
                  number: 3333